# Code_Helper

./: README.md
backend/eureka-discovery-service/eureka-discovery-service/: pom.xml
backend/eureka-discovery-service/eureka-discovery-service/src/main/java/com/example/eureka_discovery_service/: EurekaDiscoveryServiceApplication.java
backend/eureka-discovery-service/eureka-discovery-service/src/main/resources/: application.properties
backend/microservice-code-correction/microservice-code-correction/: pom.xml
backend/microservice-code-correction/microservice-code-correction/src/main/java/com/example/microservice_code_correction/: CodeCorrectionServiceApplication.java
backend/microservice-code-generation/microservice-code-generation/src/main/java/com/example/microservice_code_generation/: MicroserviceCodeGenerationApplication.java
backend/microservice-code-generation/microservice-code-generation/src/main/java/com/example/microservice_code_generation/controller/: CodeGenerationController.java
backend/microservice-code-generation/microservice-code-generation/src/test/java/com/example/microservice_code_generation/: MicroserviceCodeGenerationApplicationTests.java
backend/user-service/user-service/: pom.xml
backend/user-service/user-service/src/main/java/com/example/user_service/config/authentification/: AuthConfig.java  CustomUserDetails.java  CustomUserDetailsService.java
backend/user-service/user-service/src/main/java/com/example/user_service/exception/: GlobalExceptionHandler.java
backend/user-service/user-service/src/main/java/com/example/user_service/exception/wrapper/: AppException.java  ResourceNotFoundException.java
backend/user-service/user-service/src/main/java/com/example/user_service/helper/enums/: Role.java
backend/user-service/user-service/src/main/java/com/example/user_service/helper/util/: JwtUtil.java
backend/user-service/user-service/src/main/java/com/example/user_service/model/: Users.java
backend/user-service/user-service/src/main/java/com/example/user_service/repository/: UserRepository.java
backend/user-service/user-service/src/main/java/com/example/user_service/service/implementations/: UserServiceImpl.java
backend/zuul-gateway-service/zuul-gateway-service/: pom.xml
backend/zuul-gateway-service/zuul-gateway-service/src/main/resources/: application.yml
backend/zuul-gateway-service/zuul-gateway-service/src/test/java/com/example/zuul_gateway_service/: ZuulGatewayServiceApplicationTests.java
eureka-discovery-service/eureka-discovery-service/src/test/java/com/example/eureka_discovery_service/: EurekaDiscoveryServiceApplicationTests.java
front-end/: .gitignore  index.html  package-lock.json  package.json  vite.config.js
front-end/src/: App.jsx  index.css  index.html  index.jsx  main.jsx
front-end/src/Pages/AuthPage/: AuthPage.jsx  AuthPage.module.css
front-end/src/Pages/RegisterPage/: RegisterPage.jsx  RegisterPage.module.css
front-end/src/components/: About.css  About.jsx  Auth.css  Body.jsx  Chat.css  Chat.jsx  ChatInput.jsx  GitHubVisualization.css  GitHubVisualization.jsx  GithubModal.css  GithubModal.jsx  Login.jsx  Navbar.css  Navbar.jsx  PasswordInput.jsx  Signup.css  Signup.jsx  Visualization.css  Visualization.jsx
front-end/src/config/: auth.js  gemini.js
front-end/src/services/: authService.js  chatService.js  tokenService.js
microservice-code-correction/microservice-code-correction/src/main/java/com/example/microservice_code_correction/: MicroserviceCodeCorrectionApplication.java
microservice-code-correction/microservice-code-correction/src/main/resources/: application.properties
microservice-code-correction/microservice-code-correction/src/test/java/com/example/microservice_code_correction/: MicroserviceCodeCorrectionApplicationTests.java
microservice-code-generation/microservice-code-generation/: pom.xml
microservice-code-generation/microservice-code-generation/src/main/resources/: application.properties
user-service/user-service/src/main/java/com/example/user_service/config/authentification/: AuthentificationFilter.java  RouteValidator.java
user-service/user-service/src/main/java/com/example/user_service/dto/: AuthenticationResponse.java  UserDto.java
user-service/user-service/src/main/java/com/example/user_service/exception/wrapper/: ErrorResponse.java  ResourceAlreadyExistException.java
user-service/user-service/src/main/java/com/example/user_service/helper/mappers/: UserMapper.java
user-service/user-service/src/main/java/com/example/user_service/service/interfaces/: UserService.java
user-service/user-service/src/main/resources/: application.properties
zuul-gateway-service/zuul-gateway-service/src/main/java/com/example/zuul_gateway_service/: ZuulGatewayServiceApplication.java
zuul-gateway-service/zuul-gateway-service/src/main/java/com/example/zuul_gateway_service/filter/: AuthetificationFilter.java  RouteValidator.java
zuul-gateway-service/zuul-gateway-service/src/main/resources/: application.properties
